<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="teststlye.css">
<script src="testadmin.js"></script>

</head>
<body>
<p id="deathtest"></p>

<input type="text" id="userinput" /> 
<input type ="button" onclick="addTo()" value="Add" /> 
 
<p id="deathtest"></p>



</body>
</html>
