<!DOCTYPE html>
<html>
<head>

 <title>Get Gud Danny</title>
 <link rel="icon" href="Ability_warrior_savageblow.png ">

<script src="selection.js"></script>

<link rel="stylesheet" href="teststlye.css">


</head>
<body>

    <div id='token'>
  <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/token.png" alt="Girl in a jacket" width="40" height="40" top='10%'></br>

  <h9>Timur&emsp;</h9> 
</div>

  <div id='token'>
  <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/token.png" alt="Girl in a jacket" width="40" height="40" top='10%'></br>

  <h9>luigi&emsp;</h9> 
</div>


  <div id='token'>
  <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/token.png" alt="Girl in a jacket" width="40" height="40" top='10%'></br>

  <h9>Kris&emsp;</h9> 
</div>



  <div id='token'>
  <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/token.png" alt="Girl in a jacket" width="40" height="40" top='10%'></br>

  <h9>Asslick&emsp;</h9> 
</div>
  <div id='token'>
  <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/token.png" alt="Girl in a jacket" width="40" height="40" top='10%'></br>

  <h9>Skyte&emsp;</h9> 
</div>
<div id='token'>
  <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/token.png" alt="Girl in a jacket" width="40" height="40" top='10%'></br>

  <h9>Xenoch&emsp;</h9> 
</div>



<div class="box">
  <a href="#m1-o" class="link-1" id="m1-c">Ancient</a>


  <div class="modal-container" id="m1-o" style="--m-background: hsla(0, 0%, 0%, .4);">
    <div class="modal">
    
 
      
      
      
      
      <div class="container">
  <h1 id="headline">Ancient Ban Timer:</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>

</div>

      
      
   
      <a href="#m1-c" class="link-2"></a>
    </div>
  </div>
</div>
<!-- /modal 1 -->


<!-- modal 2 -->
<div class="box">
   <a href="#m2-o" class="link-1" id="m2-c">UWU</a>


  <div class="modal-container" id="m2-o" style="--m-background: hsla(0, 0%, 0%, .4);">
    <div class="modal">
   
      <video width="640" height="360" controls loop>
  <source src="AT-cm_1321694866.mp4" type="video/mp4">
  
</video>

      <a href="#m2-c" class="link-2"></a>
    </div>
  </div>
</div>
<!-- /modal 2 -->


<!-- modal 3 -->
<div class="box">
  <a href="#m3-o" class="link-1" id="m3-c">Danny Meme</a>


  <div class="modal-container" id="m3-o" style="--m-background: hsla(0, 0%, 0%, .4);">
    <div class="modal" style="--m-shadow: 0 0 10rem 0">
      <h1 class="modal__title">-2 sec Death</h1>
       <img src="https://gitlab.com/vakos9408/ihopethisworks/-/raw/main/public/Danny.gif" alt="Funny image">

       
       <button class="modal__btn" OnClick=" location.href='https://classic.warcraftlogs.com/character/eu/firemaw/dannylog' ">Ultimate Danny Meme &rarr;</button>
 
     <a href="#m2-c" class="link-2"></a>
    </div>
  </div>
</div>
<!-- /modal 3 -->





</body>
</html>
