<!DOCTYPE html>
<html>
<head>



 
<style>



</style>

<link rel="stylesheet" href="test.css">
</head>
<body>
  
  
  
  
<h1>


- You have to accept that Danny is a good DPS but you must never Acknovledge it!<br><br>
- You must acknowledge that Kuki is the BIS in all aspect of the game<br><br>
- You must send 69 copper in mail to Kukitapopiba<br><br>
- You are not allowed to change the sourcecode to make a meme about me ( Kuki ), if you do you must send me 69 copper in game!<br><br>
 
  
 
</h1>
  
  







</body>
</html>
